// =============================================
// SUPPORTER LIST
// =============================================
//
// FORMAT : Supporter Name, Rank
//
// RANK LIST
//  10 = Cube_001  €1  B4B4B4  Grey
//  20 = Cube_003  €3  FFFFFF  White
//  30 = Cube_008  €8  FFA500  Orange
//
// =============================================

Zoz Zero,30
nixy595,30
 ,10
JPominium,20
Radarada,20
Ascendence,20
Kattslickare,20
Faldrin,20
VoidWizard,20
 ,10
Atrainevochamp,10
Adam,10
Black_Light_ST,10
nars290,10
TNT_invader,10
